{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for todo list.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shawn Kervin Emmanuel Joseph",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1"
  }
}
